<!DOCTYPE html>
<html>
	<head>
		<title>contactUs</title>
	</head>
	<body>
	<div style="font-size:24px">
	<form action="formpage.html" method="POST">
		<table cellpadding="12" >
		<col width="300">
		<col width="425">
			<tr>
			<td align="right">First Name: </td>
			<td align="right"><input style="font-size:24px;width:395px"type="text" name="first-name"></td>
		</tr>
		<tr>
			<td align="right">Last Name: </td>
			<td align="right"><input style="font-size:24px;width:395px" type="text" name="last-name"></td>
		</tr>
		<tr>
			<td align="right">Email: </td>
			<td align="right"><input style="font-size:24px;width:395px" type="text" name="e-mail"></td>
		</tr>
		<tr>
			<td align="right">Type of License: </td>	
			<td><input type="radio" name="answer" value="Business"> Business
			<input type="radio" name="answer" value="Personal"> Personal </td>
		</tr>		
		<tr>
			<td align="right">Reason: </td>
			<td align="right"><select style="font-size:24px; width:400px"name="reasons">
					<option value="select">  Select a Reason  </option>
					<option value="software">Software Support</option>
					<option value="hardware">Hardware Support</option>
					<option value="info">Information Request</option>
			</select></td>
		</tr>
		<tr>
			<td align="right" valign="top">Additional Information:</td>
			<td align="right"><textarea style="font-size:24px;width:395px"name="briefinfo" rows="6"></textarea></td>
		</tr>
		<tr>
			<td></td>
			<td><input type="checkbox" style="font-size:24px" name="tos" value="y">I have read the terms of service</td>
		</tr>
		<tr>
			<td></td><td align="right"><input style="font-size:24px; width:250px" width="24" type="submit" value="Send Request"></td>
		</tr>
		</table>
		
	</form>
	</div>
	</body>
</html>
	
	
	