<!DOCTYPE html>
<html>
<head>
	<title>Lucky 7's</title>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="Content/bootstrap.min.css" rel="stylesheet">
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet">
</head>
	<style>
	#startTable{
	margin: 0 auto;
	
	}
	#playButton{
	margin:  100px;
	font-size: 20px;
	}
	#resultsTable{
	margin: 0 auto;
	 background-color: LightGray;
	<!--text-align: center; -->
	}
	.centering{
	text-align: center;
	}
	</style>
	<script type = "text/javascript">
	var replay = false;
    var startAmount;	
	function getAmount(){
		var userInput;
		do{
		userInput =  prompt("How many dollars do you want to bet?");
		if (userInput <= 0 || userInput > 10000000) {
				alert("The amount must be a whole number greater than zero!");
			}
		} while (userInput > 10000000 || userInput <= 0);
		startAmount = userInput;
		displayStart(userInput);
		
	}
	
	function displayStart(userInput){
	//	var startAmount = userInput;
		var tableSetup = " ";
		tableSetup = "<tr><th><h1>Lucky 7's</h1></th></tr>";
		tableSetup += "<tr><td>Starting Bet: </td><td>$"+ startAmount +".00</td></tr>";
		//tableSetup += <td> startAmount </td>;
		document.getElementById("startTable").innerHTML = tableSetup;
		
	}
	function playGame(){
			if(replay == true) {
			getAmount();			
			}
			getResults(startAmount);
			
			document.getElementById("playButton").innerHTML = "Play Again";
			replay = true;
	}
	function getResults(startAmount){
		var highestWon = startAmount;
		var gameTotal = startAmount;
		var rollCount = 0;
		var highestRollCount = 0;
		
		do{
			var die1 = Math.floor(Math.random() * (6)) + 1;
			var die2 = Math.floor(Math.random() * (6)) + 1;
			var rollTotal = die1 + die2;
			if (rollTotal == 7){
				gameTotal = parseInt(gameTotal, 10) + 4;
				if (gameTotal >= highestWon){
				highestWon = gameTotal;
				highestRollCount = rollCount;
				}
			} else{
				gameTotal = gameTotal - 1;
			} 
			rollCount++;
			
		}while(gameTotal > 0);
		
		displayResults(highestWon, highestRollCount, rollCount); 
	}
	
	function displayResults(highestWon, highestRollCount, rollCount){
	
		var outputTable ="<caption><b><ins>Results</ins></b></caption>";
		 outputTable += "<tr><td>Starting Bet</td><td>" + startAmount + "</td></tr>";
		outputTable += "<tr><td>Total rolls before going broke</td><td>" + rollCount + "</td></tr>";
		outputTable += "<tr><td>Highest amount won</td><td>" + highestWon + "</td></tr>";
		outputTable += "<tr><td>Roll count at highest amount won </td><td>" + highestRollCount + "</td></tr>";
		document.getElementById("resultsTable").innerHTML = outputTable;
		document.getElementsByClassName("resultsTable2").textContent = outputTable;
		console.log("highestwon " + highestWon);
		console.log("rollCount " + rollCount);
		console.log("highestrollcount " + highestRollCount);
	}
	
	</script>
</head>
<body onload = "getAmount();"> 

<!-- <button onclick = "getAmount();">Test</button> -->
<div class = "container-fluid">
<div class="row col-sm-12">
<table id = "startTable">
</table>
<br>
</div>

<div class="col-sm-7">  
	<button onclick="playGame();" class = "btn-default pull-right"><span id="playButton">Play</span></button>                      
</div>
<div class="col-sm-5"></div>						
<div class = "col-sm-12">
<table id = "resultsTable">

</table>
</div>
<div class = "col-sm-12">
<table class = "resultsTable2">
</table>
</div>
</div>
	<script src="Scripts/jquery-1.9.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
</body>
</html>