﻿<!DOCTYPE html>
<html>
<head>
    <title>RestaurantContact</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Amarante&effect=3d' rel='stylesheet' type='text/css'>
    <link href="RestaurantStyles.css" rel="stylesheet" type="text/css" />
</head>
<script>
	function submitForm(){
	var name = document.forms["restForm"]["name"].value;
	var email = document.forms["restForm"]["email"].value;
	var phone = document.forms["restForm"]["phone"].value;
	var reason = document.forms["restForm"]["reason"].value;
	var comment = document.forms["restForm"]["comment"].value;
	var bestDay = document.getElementById("bestDay").checked;
	var bestDay2 = document.getElementById("bestDay2").checked;
	var bestDay3 = document.getElementById("bestDay3").checked;
	var bestDay4 = document.getElementById("bestDay4").checked;
	var bestDay5 = document.getElementById("bestDay5").checked;
	if ((name == null || name == "") || (email == "" && phone == "")){
	console.error("Please fill in Name and Email or Phone Number");
	alert("Please fill in Name and Email or Phone Number");
	}
	if (bestDay == false && bestDay2 == false && bestDay3 == false && bestDay4 == false && bestDay5 ==false){
	alert("Please select at least one best day to contact you");
	}
	if (reason == "Other" && comment == ""){
	alert("Please enter your reason for inquiry in the Additional Information box")
	}
	}

</script>
<body>
<noscript>
<div class="alert alert-danger">
  <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
  <strong>No JavaScript?</strong>JavaScript is turned off in your web browser. 
  Turn it on to take full advantage of this site, then refresh the page.</div>
</noscript>
    <div class="container-fluid">
	<div class="row col-sm-12 page-header">
        <h1 id="Name"><div class="font-effect-3d">Dan's Restaurant</div></h1>
	<div id="myCarousel" class="carousel slide color_car" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators hidden">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>    
  </ol>
  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active center">
      <h3>New Location Opening Soon!</h3><p>5678 9th St.</p><p> Cleveland OH 44109</p>
    </div>
    <div class="item center">
    <h3>New Seasonal Menu!</h3><p>Call ahead or ask your</p><p>server for daily options</p>
    </div>

    <div class="item center">
     <h3>Drink of the Month!</h3><p>Sg Special Brew</p><p>$4.00 pint</p> 
    </div>    
  </div>
  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
        </div>       
        <div class="row col-sm-12 navigation">
            <ul class="nav nav-tabs">
                <li class="tabwidth"><a href="RestaurantHome-v7.html">
                    <span class="glyphicon glyphicon-home"></span></a></li>
                <li class="tabwidth"><a href="RestaurantMenu-v7.html">Menu</a></li>
                <li class="active tabwidth"><a href="RestaurantContact-v7.html">Contact Us</a></li>
            </ul> 
        </div>
    </div>
    <div class="container-fluid homebg">
        <br />
        <form name = "restForm" class="form-horizontal" role="form">
                <div class="form-group">
                    <label class="control-label col-sm-2" for="name">Name:</label>
                    <div class="col-sm-3">
                        <input type="name" class="form-control" id="name" placeholder="Enter Name">
                    </div>
                    <div class="col-sm-7"></div>
                </div>
        <div class="form-group">
            <label class="control-label col-sm-2" for="email">E-mail:</label>
            <div class="col-sm-3">
                <input type="email" class="form-control" id="email" placeholder="Enter email">
            </div>
            <div class="col-sm-7"></div>
        </div>
                <div class="form-group">
                    <label class="control-label col-sm-2" for="phone">Phone Number:</label>
                    <div class="col-sm-3">
                        <input type="phone" class="form-control" id="phone" placeholder="###-###-####">
                    </div>
                    <div class="col-sm-7"></div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-2" for="reason">Reason for Inquiry:</label>
                    <div class="col-sm-3">
                        <select class="form-control" id="reason">
                            <option>Catering</option>
                            <option>Private Party</option>
                            <option>Feedback</option>
                            <option>Other</option>
                        </select>
                    </div>
                    <div class="col-sm-7"></div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-2"for="comment">Additional Information:</label>
                     <div class="col-sm-3">
                     <textarea class="form-control" rows="6" id="comment"></textarea>
                         </div>
                    <div class="col-sm-7"></div>
                </div>
                <div class="form-group">
                <div class="col-sm-2">
                    <p class="control-label been">Have you been to the restaurant?</p>
                    </div>
                <div class="col-sm-2">
                    <label class="radio-inline">
                        <input type="radio" name="optradio">No
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="optradio">Yes
                    </label>
                </div>
                </div>
                    <div class="col-sm-7"></div>
                <div class="form-group checkbox">
                    <div class="col-sm-2"><p class="control-label been" >Best day to contact you?</p>
                    </div>
                    <div class="col-sm-3">
                          <label name = "bestDay"class="checkbox-inline">
                              <input type="checkbox" id = "bestDay"value="1" />Mon&nbsp</label>
                        <label name = "bestDay"class="checkbox-inline">
                            <input type="checkbox" id = "bestDay2" value="2" />Tues&nbsp</label>
                        <label name = "bestDay"class="checkbox-inline">
                            <input type="checkbox" id = "bestDay3"value="3" />Wed&nbsp</label>
                        <label name = "bestDay"class="checkbox-inline">
                            <input type="checkbox" id = "bestDay4" value="4" />Thur&nbsp</label>
                        <label name = "bestDay"class="checkbox-inline">
                            <input type="checkbox" id = "bestDay5" value="5" />Fri&nbsp</label>
                </div>
                <div class="col-sm-7"></div>
                <div class="col-sm-12" style="height:30px"></div>
                    <br />
                </div>     
                    <div class="form-group">
                        <div class="col-sm-5">  
                        <button onclick = "submitForm()"; type="submit" class="btn-default pull-right">Send Request</button>
                        </div>
                        <div class="col-sm-7"></div>                        
                    </div>           
        </form>
            <div class="col-lg-12" style="height:260px"></div>
    </div>
           <footer class="footer center">                    
                <h3>1234 5<sup>th</sup> St. Cleveland, OH 44109</h3>
                <h4>216-555-1234</h4>                  
           </footer>   
    <script src="Scripts/jquery-1.9.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
</body>
</html>

