﻿<!DOCTYPE html>
<html>
<head>
    <title>albumPage-v5-local</title>

	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.9.1.js"></script>
    <link href="albumStyles2.css" rel="stylesheet" type="text/css" />
    <style>
    #img-bg {     
        text-align: center;
        font-size: 24px;
        background-color: LightGray;
        border-bottom: 2px solid black;        
    }
    #memberstitle {
        text-align: center;
        font-size: 24px;
        font-family: "Chewy";
        color: black;
        padding-top: 15px;
    }
    .members {
        font-style: italic;
        font-size: 18px; 
        color: black;    
    }
    .albumdata {
        font-size: 18px;
        width: 80%;
        margin: 0 auto;
        border-collapse: collapse;    
        border-color: black;
        text-align: center;
    }
    .centering{
        text-align: center;
        color: black;       
    }
    .tracknum{
        width: 10%;
        text-align: center;       
    }
    .tracktitle{
        width: 30%;
        text-align: center;
       
    }
    .tracklength{
        width: 60%;
        text-align: center;         
    }
    th {
        background-color: gray;
    }
	tbody tr:nth-child(odd) {
		background-color: RosyBrown;
        font-style: italic;
	}
	tbody tr:nth-child(even){
		background-color: grey;
        font-style: italic;
	}
    h1{
        font-family: "fff_Tusj";
    }
</style>
</head>
<body>
    <div class="container-fluid">
      
            <div class="row col-xl-12" id="img-bg">
                <img src="fonts/Clutch-Blast_Tyrant.jpg" class="img-circle center-block img-responsive" 
                     alt="Blast Tyrant Cover" style="height:350px; width:350px; border:1px solid black" />
                <h1>Blast Tyrant</h1>
                <a href="http://www.pro-rock.com/">Clutch</a>
                <h3>March 23, 2004</h3>
            </div>
            <div class="row col-xl-12" id="memberstitle">
                 <p>Band Members and Producers</p>
            </div>
           
                <div class="row">
                    <div class="col-sm-2"></div>
                    <div class="col-sm-3 members">
                        <ul>
                            <li>Neil Fallon - Vocals/Guitar</li>
                            <li>Jean-Paul Gaster - Drums</li>
                            <li>Dan Maines - Bass</li>
                            <li>Tim Sult - Guitar</li>
                            <li>Produced by Machine and Clutch</li>
                        </ul>	
                    </div>
                    <div class="col-sm-2"></div>
                    <div class="col-sm-3"></div>
                    <div class="col-sm-2"></div>
               </div>
        <div class="row col-sm-12 center-block">
        <table class="table-responsive vertical-align albumdata" border="1px solid black">
             <caption class="centering">Tracks</caption>
                <thead>
                   <tr>
                       <th class="tracknum">Track #</th>
                       <th class="tracktitle">Track Title</th>
                       <th class="tracklength">Track Length</th>
                   </tr>
                </thead>
            <tbody class="centering">
                   <tr>
                       <td>1</td>
                       <td>Mercury</td>
                       <td>3:00</td>
                   </tr>
                   <tr>
                       <td>2</td>
                       <td>Profits of Doom</td>
                       <td>3:12</td>
                   </tr>
                   <tr>
                       <td>3</td>
                       <td>The Mob Goes Wild</td>
                       <td>3:32</td>
                   </tr>
                   <tr>
                       <td>4</td>
                       <td>Cypress Grove</td>
                       <td>2:45</td>
                   </tr>
                   <tr>
                       <td>5</td>
                       <td>Promoter(of Earthbound Causes)</td>
                       <td>3:14</td>
                   </tr>
                   <tr>
                       <td>6</td>
                       <td>The Regulator</td>
                       <td>5:25</td>
                   </tr>
                   <tr>
                       <td>7</td>
                       <td>Worm Drink</td>
                       <td>3:13</td>
                   </tr>
                   <tr>
                       <td>8</td>
                       <td>Army of Bono</td>
                       <td>4:36</td>
                   </tr>
                   <tr>
                       <td>9</td>
                       <td>Spleen Merchant</td>
                       <td>2:38</td>
                   </tr>
                   <tr>
                       <td>10</td>
                       <td>(In the Wake of)The Swollen Goat</td>
                       <td>3:01</td>
                   </tr>
                   <tr>
                       <td>11</td>
                       <td>Weathermaker</td>
                       <td>0:47</td>
                   </tr>
                   <tr>
                       <td>12</td>
                       <td>Subtle Hustle</td>
                       <td>2:46</td>
                   </tr>
                   <tr>
                       <td>13</td>
                       <td>Ghost</td>
                       <td>4:37</td>
                   </tr>
                   <tr>
                       <td>14</td>
                       <td>(Notes from the Trial of)La Curandera</td>
                       <td>5:49</td>
                   </tr>
                   <tr>
                       <td>15</td>
                       <td>WYSIWYG</td>
                       <td>5:49</td>
                   </tr>
               </tbody>
			</div>            
           
		</div>
    </div> 

</body>
</html>
