<!DOCTYPE html>
<html>
	<head>
		<center><title>restaurant contact us</title></center>
	</head>
	<body>
	<div style="font-size:20px">
		<center><h1>Dan's Restaurant</h1></center>
		<hr width="100%">
		<table>
			<tr>
			<td width="100"><a href = "restHome.html"> Home </a></td>
			<td width="100"><a href = "restMenu.html"> Menu </a></td>
			<td width="100"><a href = "restContact.html">Contact Us</a></td>
			</tr>
		</table>
		<div style="font-size:26px">
	</div>
		<hr width ="100%">
		<form action="restcontact.html" method="post">
		<table cellpadding="10">
			<col width="450">
			<col width="300">
			<tr>
				<td align="right">Name: </td>
				<td align="right"><input style= "font-size:26px;width:280px" type="text" name="name"></td>
			</tr>
			<tr>
				<td align="right">Email: </td>
				<td align="right"><input style="font-size:26px;width:280px"type="text" name="email"></td>
			</tr>
			<tr>
				<td align="right">Phone: </td>
				<td align="right"><input style="font-size:26px;width:280px"type="text" name="phone"></td>
			</tr>
			<tr>
				<td align="right">Reason for Inquiry: </td>
				<td align="right"><select style="font-size:26px;width:285px"name="reason">
					<option value="cater">Catering</option>
					<option value="private">Private Party</option>
					<option value="feedback">Feedback</option>
					<option value="other">Other</option></select>
				</td>
			</tr>
			<tr>
				<td align="right" valign="top">Additional Information:</td>
				<td align="right"><textarea style="font-size:24px;width:280px"name="briefinfo" rows="6"></textarea></td>
			</tr>
			<tr>
				<td align="right">Have you been to the restaurant?</td>
				<td><input type="radio" name="been" value="no">No&nbsp&nbsp
				<input type="radio" name="been" value ="yes">Yes</td>
			</tr>
			<tr>
				<td align="right">Best days to contact you:</td>
				<td><input type="checkbox"name="day" value="m">M&nbsp&nbsp&nbsp
					<input type="checkbox"name="day" value="t">T&nbsp&nbsp&nbsp
					<input type="checkbox"name="day" value="w">W&nbsp&nbsp&nbsp
					<input type="checkbox"name="day" value="th">Th&nbsp&nbsp&nbsp
					<input type="checkbox"name="day" value="f">F </td>
			</tr>					
			<tr>
			<td></td><td align="right"><input style="font-size:20px; width:150px" width="24" type="submit" value="Send Request"></td>
			</tr>		
		</table>
		<br><br><br>
		<hr width="100%"><center><h4>1234 5th St, Cleveland, OH, 44109<br><br>216-555-1234</h4></footer>
	</div>	
	</body>
</html>