<!DOCTYPE html>
<html>
	<head>
		<title>albumPagev2</title>
		<link href="albumStyles.css" rel="stylesheet" type ="text/css">
		<style>
			.members {
				font-size:24px;
				margin-left:230px;
			}
		</style>
	</head>
	<body>
		
		<div align="center">
		<img src="https://upload.wikimedia.org/wikipedia/en/e/e3/Clutch_-_Blast_Tyrant.jpg"
		alt="Blast Tyrant Cover" style="height:500px; width:500px">	
		<p>
			<font size="7">Blast Tyrant</font><br>
			<a href="http://www.pro-rock.com/"><font size="6">Clutch</font></a><br><br>
			<font size="5">March 23, 2004</font>
		</p>		
		</div>		
		<hr align="left" width="95%">				
	
		<p style="font-size:28px; text-align:center">Band Members and Producers</p>	
			<ul class="members">
				<li>Neil Fallon - Vocals/Guitar</li>
				<li>Jean-Paul Gaster - Drums</li>
				<li>Dan Maines - Bass</li>
				<li>Tim Sult - Guitar</li>
				<li>Produced by Machine and Clutch</li>
			</ul>		
		<center>
		<font size="6">Tracks</font>
		</center>
		
		
		<table class="albumtable" border="1px">
		
			<tr>
				<th width="10%">Track #</th>
				<th width="30%">Track Title</th>
				<th width="60%">Track Length</th>
			</tr>
			<tr>
				<td>1</td>
				<td>Mercury</td>
				<td><center>3:00</center></td>
			</tr>
			<tr>
				<td>2</td>
				<td>Profits of Doom</td>
				<td>3:12</td>
			</tr>
			<tr>
				<td>3</td>
				<td>The Mob Goes Wild</td>
				<td>3:32</td>
			</tr>
			<tr>
				<td>4</td>
				<td>Cypress Grove</td>
				<td>2:45</td>
			</tr>
			<tr>
				<td>5</td>
				<td>Promoter(of Earthbound Causes)</td>
				<td>3:14</td>
			</tr>
			<tr>
				<td>6</td>
				<td>The Regulator</td>
				<td>5:25</td>
			</tr>
			<tr>
				<td>7</td>
				<td>Worm Drink</td>
				<td>3:13</td>
			</tr>
			<tr>
				<td>8</td>
				<td>Army of Bono</td>
				<td>4:36</td>
			</tr>
			<tr>
				<td>9</td>
				<td>Spleen Merchant</td>
				<td>2:38</td>
			</tr>
			<tr>
				<td>10</td>
				<td>(In the Wake of)The Swollen Goat</td>
				<td>3:01</td>
			</tr>
			<tr>
				<td>11</td>
				<td>Weathermaker</td>
				<td>0:47</td>
			</tr>
			<tr>
				<td>12</td>
				<td>Subtle Hustle</td>
				<td>2:46</td>
			</tr>
			<tr>
				<td>13</td>
				<td>Ghost</td>
				<td>4:37</td>
			</tr>
			<tr>
				<td>14</td>
				<td>(Notes from the Trial of)La Curandera</td>
				<td>5:49</td>
			</tr>
			<tr>
				<td>15</td>
				<td>WYSIWYG</td>
				<td>5:49</td>
			</tr>		
		</table>		
	</body>
</html>