<!DOCTYPE html>
<html>
<head>
	<title>Album Page</title>
</head>
	<body>
		<p></p>
		<center><img src="https://up-1.cdn-fullscreendirect.com/production/photos/7549/medium/20150807_213911_7549_752890.jpeg"
		alt="Ride the Lightning Cover" style="height:400px; width:400px"></center>
		<center><h1>Ride the Lightning</h1></center>
		<center><a href="https://metallica.com/"><h2>Metallica</h2></a></center>
		<center><h3> July 27, 1984</h3></center>
		<hr align="left" width="95%">				
		<center><h2>Band Members and Producers</h2></center>
		<table border="0" width="100%">
		<td width="12%"></td>
		<td>
		<ul>
			<li>James Hetfield - Vocals/Guitar</li>
			<li>Lars Ulrich - Drums</li>
			<li>Cliff Burton - Bass</li>
			<li>Kirk Hammett - Guitar</li>
			<li>Produced by Metallica</li>
		</ul>
		</td>
		</table>
		<center><table border="1" width="80%"></center>
			<caption><h3>Tracks</h3></caption>
			<tr bgcolor="grey">
				<th width="10%">Track #</th>
				<th width="30%">Track Title</th>
				<th width="60%">Track Length</th>
			</tr>
			<tr>
				<td><center>1</center></td>
				<td><center>Fight Fire With Fire</center></td>
				<td><center>4:45</center></td>
			</tr>
			<tr>
				<td><center>2</center></td>
				<td><center>Ride the Lightning</center></td>
				<td><center>6:36</center></td>
			</tr>
			<tr>
				<td><center>3</center></td>
				<td><center>For Whom the Bell Tolls</center></td>
				<td><center>5:09</center></td>
			</tr>
			<tr>
				<td><center>4</center></td>
				<td><center>Fade to Black</center></td>
				<td><center>6:57</center></td>
			</tr>
			<tr>
				<td><center>5</center></td>
				<td><center>Trapped Under Ice</center></td>
				<td><center>4:04</center></td>
			</tr>
			<tr>
				<td><center>6</center></td>
				<td><center>Escape</center></td>
				<td><center>4:23</center></td>
			</tr>
			<tr>
				<td><center>7</center></td>
				<td><center>Creeping Death</center></td>
				<td><center>6:36</center></td>
			</tr>
			<tr>
				<td><center>8</center></td>
				<td><center>The Call of Ktulu</center></td>
				<td><center>8:53</center></td>
			</tr>			
		</table>
	</body>
</html>