﻿<!DOCTYPE html>
<html>
<head>
    <title>RestaurantMenu</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="Content/bootstrap.min.css" rel="stylesheet">
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Amarante&effect=3d' rel='stylesheet' type='text/css'>
    <link href="RestaurantStyles.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="container-fluid">
        <div class="row col-sm-12 page-header">
            <h1 id="Name"><div class="font-effect-3d">Dan's Restaurant</div></h1>
            <h4 id="NewLoc"><marquee behavior="scroll" direction="left">
                 New location - 5678 9th St., Cleveland OH 44109 - Opening Soon!</marquee></h4>
        </div>
        <div class="row col-sm-12 navigation">
            <ul class="nav nav-tabs">
                <li class="tabwidth"><a href="RestaurantHome.html">
                    <span class="glyphicon glyphicon-home"></span></a></li>
                <li class="active tabwidth"><a href="RestaurantMenu.html">Menu</a></li>
                <li class="tabwidth"><a href="RestaurantContact.html">Contact Us</a></li>
            </ul>
        </div>
    </div>
    <div class="container-fluid homebg">        
            <div class="row col-md-12"><br /></div>
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-2 center">
                    <h3>Burger and Fries</h3><br>An American Classic!<br>
                    Your choice - with or without cheese<br>Pickle, onion, tomato, and lettuce<br>
                    Served with our famous thick cut<br>french fries<br>$7.95
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-2 center">
                    <h3>Hot Dog and Chips</h3><br>A Summer Classic!<br>
                    Your choice - white or wheat bun<br>Relish, mustard, and ketchup<br>
                    Served with our house made chips<br>$7.95
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-2 center">
                    <h3>Italian Sausage and Peppers</h3><br>
                    An All-Time Favorite!!<br>Your choice - mild or spicy<br>Cole Slaw<br>
                    Served with garlic mashers<br>$10.95
                </div>
                <div class="col-md-2"></div>
            </div>
            <div class="row col-md-12" style="height:68px"><br /></div>
            <div class="row">                
                <div class="col-md-2"></div>
                <div class="col-md-2 center">
                    <h3>Tenderloin Sandwich and Chips</h3>Really Hits the Spot!<br>
                    Plain or Sesame Seed Bun<br>Pickle, onion, tomato, and lettuce<br>
                    Served with our house-made chips<br>$8.95
                </div>
                <div class="col-md-1 center"></div>
                <div class="col-md-2 center">
                    <h3>House Salad</h3>On the Lighter Side<br>
                    Your choice - with or without cheese<br>Iceberg lettuce, tomatoes, peppers<br>
                    Thousand Island or Ranch Dressing<br>Served with a dinner roll<br>$6.95
                </div>
                <div class="col-md-1 center"></div>
                <div class="col-md-2 center">
                    <h3>Brisket Sandwich and Fries</h3>A Taste of Texas!<br>
                    Smoked Brisket on thick-cut Texas<br>Toast<br>Cole Slaw<br>
                    Served with our famous thick-cut<br> french fries<br>$7.95
                </div>
                <div class="col-md-2"></div>
            </div>
                <div class="row col-md-12 center-block">
                    <table class="bevs">
                        <th class="center" colspan="2"><h3><u>Beverages</u></h3></th>
                        <tr>
                            <td>Root Beer</td>
                            <td class="rt">$3.00</td>
                        </tr>
                        <tr>
                            <td>Bottled Water</td>
                            <td class="rt">$1.25</td>
                        </tr>
                        <tr>
                            <td>Lemonade</td>
                            <td class="rt">$1.00</td>
                        </tr>
                        <tr>
                            <td>Iced Tea</td>
                            <td class="rt">$1.25</td>
                        </tr>
                    </table>
                </div>           
        <div class="row col-md-12" style="height:98px"></div>
   </div>   
    <footer class="footer center">       
        <h3>1234 5<sup>th</sup> St. Cleveland, OH 44109</h3>
        <h4>216-555-1234</h4>      
    </footer>        
        <script src="Scripts/jquery-1.9.1.min.js"></script>
        <script src="Scripts/bootstrap.min.js"></script>
</body>
</html>

